<!DOCTYPE HTML>
<html>
<head> 
    <title>
        About
        
    </title>
<style>
             input[type=text]
             {
                 width: 50%;
                 border-radius: 10px;
                 padding: 10px 10px;
                 border-color:lightgrey;
                 border:solid;
                 margin:10px;
                 
             }
             input[type=text]:focus
             {
                 border-color:steelblue;
                 
             }
             input[type=password]
             {
                 width: 50%;
                 border-radius: 10px;
                 padding: 10px 10px ;
                 border-color:graytext ;
                 border:solid;
                  margin:10px;

             }
             input[type=password]:focus
             {
                 border-color:steelblue;
                 
             }
             input[type=button]
             {
                 background-color: red;;
                 border-radius: 10px;
                 border:10px;
                 padding:10px;
                  margin:10px;
             }
            .divi
             {
                 margin:20px;
                 width: 100%;
                 background-color: steelblue;
                 color: white;
                 border-radius: 20px;
                 text-align: center;
                 padding: 20px 20px
                 
                 
             }
             .header2
             {
                 background-color:steelblue;
                 color:whitesmoke;
                 text-align:center;
                 width:97%;
                 padding:20px;
                 border-radius:20px;
                 font-family:fantasy;
                 margin-top: 10px;
                 
                 
             }
             .Body
             {
                 background-color:white;
                 padding: 10px;
                 border-radius: 20px;
                 background-image:url(bg6.jpg);
                 background-size: cover;
                                  
             }
             .column
             {
                 float:left;
                 width:25%;
                 /*background-color:lightgrey;*/
                 margin-right:10px;
                 /*border-radius:20px;*/
                 align-content: center;
                 font-family:fantasy;
    
             }
              .column1
             {
                 float:left;
                 width:35%;
                 background-color:black;
                 border-radius:10px;
                 padding:30px;
                 opacity:0.6;
                 border-top:40px;
                 margin-top: 18px;
                 margin-right: 10px;
    
             }
             .header1
             {
                 width:97%;
                 background-color:lightcoral;
                 color:white;
                 text-align:center;
                 border-radius:20px;
                 padding:20px;
                 margin-bottom: 0px;
                 font-family: fantasy;
                 
                 
             }
             .a{
                 text-decoration: none;
             }
             
             
         </style>
    </head>
    <body class="Body">
        <table style="width:100%;" class="header1">
        <tr>
            <td>
                 <img src="logo.jpeg" alt="logo" align="right">
            </td>
            <td>
                <h1 >Engineering College Predictor</h1>
            </td>
        </tr>
        </table>
            <h1 class="header2" >ABOUT</h1>
        <div class="column">
            <table>
                <tr>
                    <td>
                        <a href="homepage.html" style="text-decoration:none"><div class="divi">Home page</div></a>
                    </td>
                </tr>
                <tr>
                    <td>
                       <a href="Admin_login.html" style="text-decoration:none"><div class="divi">Admin login</div></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="student_login.html" style="text-decoration:none"><div class="divi">Student login</div></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="about.html" style="text-decoration:none"><div class="divi">About</div></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="register.html" style="text-decoration:none"><div class="divi">Register</div></a>
                    </td>
                </tr>
 
            </table>
        </div>
         <div class="column1">
             <p style="color:orange;font-family: fantasy;font-size: 20px">
                 Hi! friends welcome to our rank predictor site.Engineering College Predictor is a
                 rank predictor site which predicts the college for  the students based on their ranks.
                 We predict the colleges by considering the previous last and first ranks for each branch in every college.
                 We not only predict the college but also gather the information of college and enables the registered students
                 to know about each and every college before joining into it.
                 our predictor predicts the colleges with 78% correctness  
                 
              </p>
         </div>
    </body>
</html>

