<!DOCTYPE HTML>
<html>
<head> 
    <title>
        Home Page
        
    </title>
<style>
             input[type=text]
             {
                 width: 50%;
                 border-radius: 10px;
                 padding: 10px 10px;
                 border-color:lightgrey;
                 border:solid;
                 margin:10px;
                 
             }
             input[type=text]:focus
             {
                 border-color:steelblue;
                 
             }
             input[type=password]
             {
                 width: 50%;
                 border-radius: 10px;
                 padding: 10px 10px ;
                 border-color:graytext ;
                 border:solid;
                  margin:10px;

             }
             input[type=password]:focus
             {
                 border-color:steelblue;
                 
             }
             input[type=button]
             {
                 background-color: red;;
                 border-radius: 10px;
                 border:10px;
                 padding:10px;
                  margin:10px;
             }
            .divi
             {
                 margin:20px;
                 width: 100%;
                 background-color: steelblue;
                 color: white;
                 border-radius: 20px;
                 text-align: center;
                 padding: 20px 20px
                 
                 
             }
             .header2
             {
                 background-color:steelblue;
                 color:whitesmoke;
                 text-align:center;
                 width:97%;
                 padding:20px;
                 border-radius:20px;
                 font-family:fantasy;
                 margin-top: 10px;
                 
                 
             }
             .Body
             {
                 background-color:white;
                 padding: 10px;
                 border-radius: 20px;
                 background-image:url(bg6.jpg);
                 background-size: cover;
                                  
             }
             .column
             {
                 float:left;
                 width:25%;
                 /*background-color:lightgrey;*/
                 margin-right:10px;
                 /*border-radius:20px;*/
                 align-content: center;
                 font-family:fantasy;
    
             }
              .column1
             {
                 float:left;
                 width:35%;
                 background-color:black;
                 border-radius:10px;
                 padding:30px;
                 opacity:0.6;
                 border-top:40px;
                 margin-top: 18px;
                 margin-right: 10px;
    
             }
             .header1
             {
                 width:97%;
                 background-color:lightcoral;
                 color:white;
                 text-align:center;
                 border-radius:20px;
                 padding:20px;
                 margin-bottom: 0px;
                 font-family: fantasy;
                 
                 
             }
             .a{
                 text-decoration: none;
             }
             
             
         </style>
    </head>
    <body class="Body">
        <table style="width:100%;" class="header1">
        <tr>
            <td>
                 <img src="logo.jpeg" alt="logo" align="right">
            </td>
            <td>
                <h1 >Engineering College Predictor</h1>
            </td>
        </tr>
        </table>
            <h1 class="header2" >Home Page</h1>
        <div class="column">
            <table>
                <tr>
                    <td>
                        <a href="homepage.html" style="text-decoration:none"><div class="divi">Home page</div></a>
                    </td>
                </tr>
                <tr>
                    <td>
                       <a href="Admin_login.html" style="text-decoration:none"><div class="divi">Admin login</div></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="student_login.html" style="text-decoration:none"><div class="divi">Student login</div></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="about.html" style="text-decoration:none"><div class="divi">About</div></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="register.html" style="text-decoration:none"><div class="divi">Register</div></a>
                    </td>
                </tr>
 
            </table>
        </div>
         <div class="column1">
             <p style="color:orange;font-family: fantasy;font-size: 20px">
                 Hi! this is the home page of College Predictor<br>
                 Are you confused regarding counselling process and in giving priorities to the colleges in your options ?<br>
                 Then you are in a right place .Here we provide you the details of colleges like their ranks,placements data,branches offered,infrastructure campus details and more based on which you can prioritize the colleges in your options.And thus can get a good college in your intrested branch.<br>
              </p>
              <p style="color:orange;font-family: fantasy;font-size: 20px">
                  But for this you should first  register your self by using the register option presentat the  bottom left of this page.<br>
                  We  require your basic credintials  only. After registration is done you can log in to your account and check the college details and get predicted college based on your rank .
              </p>
             
         </div>
            <div class="column">
                <iframe src="https://www.youtube.com/embed/ybN7AJdwL08" frameborder="0"  style="width:100%;height:300px;margin-top: 20px;margin-left: 30px;border-radius:10px;border-color:black"></iframe>

            </div>
        
    </body>
</html>

