
<!DOCTYPE HTML>
<html>
<head> 
    <title>
        Registration Form
        
    </title>
    <script>
        function check(){
            if(document.getElementsByName("file1").files.length==0){
                alert("no file uploaded");
                return false;
            }
        }
        </script>
<style>
             input[type=text]
             {
                 width: 50%;
                 border-radius: 10px;
                 padding: 10px 10px;
                 border-color:lightgrey;
                 border:solid;
                 margin:10px;
                 
             }
             input[type=text]:focus
             {
                 border-color:steelblue;
                 
             }
             input[type=password]
             {
                 width: 50%;
                 border-radius: 10px;
                 padding: 10px 10px ;
                 border-color:graytext ;
                 border:solid;
                  margin:10px;

             }
             input[type=password]:focus
             {
                 border-color:steelblue;
                 
             }
             input[type=button]
             {
                 background-color: red;;
                 border-radius: 10px;
                 border:10px;
                 padding:10px;
                  margin:10px;
             }
            .divi
             {
                 margin:20px;
                 width: 100%;
                 background-color: steelblue;
                 color: white;
                 border-radius: 20px;
                 text-align: center;
                 padding: 20px 20px
                 
                 
             }
             .header2
             {
                 background-color:steelblue;
                 color:whitesmoke;
                 text-align:center;
                 width:97%;
                 padding:20px;
                 border-radius:20px;
                 font-family:fantasy;
                 margin-top: 10px;
                 
                 
             }
             .Body
             {
                 background-color:white;
                 padding: 10px;
                 border-radius: 20px;
                 background-image:url(bg6.jpg);
                                  
             }
             .column
             {
                 float:left;
                 width:25%;
                 /*background-color:lightgrey;*/
                 margin-right:10px;
                 /*border-radius:20px;*/
                 align-content: center;
                 font-family:fantasy;
    
             }
              .column1
             {
                 float:left;
                 width:35%;
                 background-color:black;
                 border-radius:10px;
                 padding:30px;
                 opacity:0.6;
                 border-top:40px;
                 margin-top: 18px;
                 margin-right: 10px;
    
             }
             .header1
             {
                 width:97%;
                 background-color:lightcoral;
                 color:white;
                 text-align:center;
                 border-radius:20px;
                 padding:20px;
                 margin-bottom: 0px;
                 font-family: fantasy;
                 
                 
             }
             .a{
                 text-decoration: none;
             }
             
             
         </style>
    </head>
    <body class="Body">
        <table style="width:100%;" class="header1">
        <tr>
            <td>
                 <img src="logo.jpeg" alt="logo" align="right">
            </td>
            <td>
                <h1 >Engineering College Predictor</h1>
            </td>
        </tr>
        </table>
            <h1 class="header2" >Registration Form</h1>
        <div class="column">
            <table>
                <tr>
                    <td>
                        <a href="homepage.html" style="text-decoration:none"><div class="divi">Home page</div></a>
                    </td>
                </tr>
                <tr>
                    <td>
                       <a href="Admin_login.html" style="text-decoration:none"><div class="divi">Admin login</div></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="student_login.html" style="text-decoration:none"><div class="divi">Student login</div></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="about.html" style="text-decoration:none"><div class="divi">About</div></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="register.html" style="text-decoration:none"><div class="divi">Register</div></a>
                    </td>
                </tr>
 
            </table>
        </div>
            <div  class="column1" >
            <form  action="insertstudent.php"  method="POST" id="myform"  enctype="multipart/form-data">
            <table border="0.3" style="width:100%">
                <tr>
                    <td>
                        <p style="color:orange">Name</p>
                    </td>
                    <td>
                        <input type="text" placeholder="your name..." name="name" id="name" required pattern="[a-z,A-Z]{5,}" title="should contain only alphabets">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="color:orange">Upload Your Photo:</p>
                    </td>
                    <td>
                          <input type="file" name="file1"/>
                    </td>

                </tr>
                <tr>
                    <td>
                        <p style="color:orange">Mobile Number</p>
                    </td>
                    <td>
                        <input type="text" placeholder="your number" name="phn" id="phn" pattern="[1-9][0-9]{9}" title="should contain only numbers">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="color:orange">Email</p>
                    </td>
                    <td>
                        <input type="text" placeholder="your email" name="email" id="email" required  pattern="[a-z,A-Z,0-9]{1,}@[a-z]{5,}.[a-z]{3}" title="jhon@example.com">
                        
                </tr>
                <tr>
                    <td>
                        <p style="color:orange">Rank</p>
                    </td>
                    <td>
                        <input type="text" placeholder="your rank" name="rank" id="rank" required  pattern="[1-9][0-9]{0,6}" title="should contain only numbers">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="color:orange">D-O-B</p>
                    </td>
                    <td>
                        <input type="date"   name="dob" id="dob">
                    </td>

                </tr>
                 <tr>
                    <td>
                      <p style="color:orange">Gender</p>
                    </td>
                    <td>
                        <p style="color:orange"><input type="radio" value="male"  required name="gender">  Male </p>
                    </td>
                </tr>
                <tr>
                    <td>
                     
                    </td>
                    <td>
                        <p style="color:orange"><input type="radio" value="female" name="gender">  Female </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <P style="color:orange">UserName</p>
                    </td>
                    <td>
                        <input type="text" placeholder="your username..."  name="username" id="usrname" required>
                    </td>

                </tr>
                <tr>
                    <td>
                        <p style="color:orange">Password</p>
                    </td>
                    <td>
                          <input type="password" placeholder="your password..." required  name="pwd" id="password" pattern="{8,}" title="should contain atleast 8 characters">
                    </td>

                </tr>
                   
                
                <tr>
                    <td>
                        <button value="submit" onclick=" return check()"> submit</button>
                    </td> 
                </tr>
             </table>
                
            </form>
        </div>
        
            <div class="column">
                
            </div>
        
    </body>
</html>






